# PCShop

./: LICENSE  README.md
PCShop/PCShop/: PCShop.csproj  PCShop.xml  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
PCShop/PCShop.Core/: PCShop.Core.csproj  PCShop.Core.xml
PCShop/PCShop.Core/Constants/: Constant.cs  Sorting.cs  Wireless.cs
PCShop/PCShop.Core/Data/: ApplicationDbContext.cs
PCShop/PCShop.Core/Exceptions/: Guard.cs  IGuard.cs  PCShopException.cs
PCShop/PCShop.Core/Migrations/: 20221017124602_InitialMigration.Designer.cs  20221017124602_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PCShop/PCShop.Core/Models/: IProductModel.cs
PCShop/PCShop.Core/Models/Headphone/: AllHeadphonesQueryModel.cs  HeadphoneDetailsExportViewModel.cs  HeadphoneEditViewModel.cs  HeadphoneExportViewModel.cs  HeadphoneImportViewModel.cs  HeadphonesQueryModel.cs
PCShop/PCShop.Core/Models/Keyboard/: AllKeyboardsQueryModel.cs  KeyboardDetailsExportViewModel.cs  KeyboardEditViewModel.cs  KeyboardExportViewModel.cs  KeyboardImportViewModel.cs  KeyboardsQueryModel.cs
PCShop/PCShop.Core/Models/Laptop/: AllLaptopsQueryModel.cs  LaptopDetailsExportViewModel.cs  LaptopEditViewModel.cs  LaptopExportViewModel.cs  LaptopImportViewModel.cs  LaptopsQueryModel.cs
PCShop/PCShop.Core/Models/Microphone/: AllMicrophonesQueryModel.cs  MicrophoneDetailsExportViewModel.cs  MicrophoneEditViewModel.cs  MicrophoneExportViewModel.cs  MicrophoneImportViewModel.cs  MicrophonesQueryModel.cs
PCShop/PCShop.Core/Models/Monitor/: AllMonitorsQueryModel.cs  MonitorDetailsExportViewModel.cs  MonitorEditViewModel.cs  MonitorExportViewModel.cs  MonitorImportViewModel.cs  MonitorsQueryModel.cs
PCShop/PCShop.Core/Models/Mouse/: AllMiceQueryModel.cs  MiceQueryModel.cs  MouseDetailsExportViewModel.cs  MouseEditViewModel.cs  MouseExportViewModel.cs  MouseImportViewModel.cs
PCShop/PCShop.Core/Models/Product/: AllProductsQueryModel.cs  ProductExportViewModel.cs  ProductImportViewModel.cs
PCShop/PCShop.Core/Models/User/: SignInViewModel.cs  SignUpViewModel.cs  UserExportViewModel.cs
PCShop/PCShop.Core/Services/Implementations/: ClientService.cs  HeadphoneService.cs  KeyboardService.cs  LaptopService.cs  MicrophoneService.cs  MonitorService.cs  MouseService.cs  UserService.cs
PCShop/PCShop.Core/Services/Interfaces/: IClientService.cs  IHeadphoneService.cs  IKeyboardService.cs  ILaptopService.cs  IMicrophoneService.cs  IMonitorService.cs  IMouseService.cs  IUserService.cs
PCShop/PCShop.DataGenerator/: Constant.cs  Constants.cs  Engine.cs  PCShop.DataGenerator.csproj  PCShop.DataGenerator.xml  StartUp.cs
PCShop/PCShop.DataGenerator/Classes/: Headphone.cs  Keyboard.cs  Laptop.cs  Microphone.cs  Monitor.cs  Mouse.cs
PCShop/PCShop.DataGenerator/Classes/BaseClass/: Product.cs
PCShop/PCShop.DataGenerator/Classes/GravitatingClasses/: Brand.cs  CPU.cs  Color.cs  DisplayCoverage.cs  DisplaySize.cs  DisplayTechnology.cs  Format.cs  ImageURL.cs  RAM.cs  RefreshRate.cs  Resolution.cs  SSDCapacity.cs  Sensitivity.cs  Type.cs  VideoCard.cs  Warranty.cs
PCShop/PCShop.DataGenerator/Datasets/: headphones.json  keyboards.json  laptops.json  mice.json  microphones.json  monitors.json
PCShop/PCShop.DataGenerator/Enums/Brands/: HeadphoneBrands.cs  KeyboardBrands.cs  LaptopBrands.cs  MicrophoneBrands.cs  MonitorBrands.cs  MouseBrands.cs
PCShop/PCShop.DataGenerator/Enums/CPUs/: LaptopCPUs.cs
PCShop/PCShop.DataGenerator/InitialClasses/: Headphone.cs  Keyboard.cs  Laptop.cs  Microphone.cs  Monitor.cs  Mouse.cs
PCShop/PCShop.DataGenerator/InitialClasses/BaseClass/: Product.cs
PCShop/PCShop.DataGenerator/InitialClasses/GravitatingClasses/: Brand.cs  CPU.cs  Color.cs  DisplayCoverage.cs  DisplaySize.cs  DisplayTechnology.cs  Format.cs  ImageURL.cs  RAM.cs  RefreshRate.cs  Resolution.cs  SSDCapacity.cs  Sensitivity.cs  Type.cs  VideoCard.cs  Warranty.cs
PCShop/PCShop.DataGenerator/InitialSourceFiles/: brands.json  colors.json  cpus.json  displayCoverages.json  displaySizes.json  displayTechnologies.json  formats.json  imageURLs.json  rams.json  refreshRates.json  resolutions.json  sensitivities.json  ssds.json  types.json  videoCards.json  warranties.json
PCShop/PCShop.DataImporter/: Constant.cs  Constants.cs  Importer.cs  PCShop.DataImporter.csproj  PCShop.DataSeeder.csproj  PCShop.DataSeeder.xml  PCShopDbContext.cs  Seeder.cs  StartUp.cs
PCShop/PCShop/Areas/Administration/: Constant.cs
PCShop/PCShop/Controllers/: AccountController.cs  HeadphoneController.cs  HomeController.cs  KeyboardController.cs  LaptopController.cs  MicrophoneController.cs  MonitorController.cs  MouseController.cs
PCShop/PCShop/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ModelExtensions.cs  PCShopServiceCollectionExtension.cs
PCShop/PCShop/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
PCShop/PCShop/Models/: ErrorViewModel.cs
PCShop/PCShop/Properties/: launchSettings.json  serviceDependencies.PCShopWebProject - Web Deploy.json  serviceDependencies.local.json
PCShop/PCShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PCShop/PCShop/Views/Account/: SignIn.cshtml  SignUp.cshtml
PCShop/PCShop/Views/Headphone/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml  _HeadphonePartial.cshtml  _HeadphonesIndexTablePartial.cshtml
PCShop/PCShop/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
PCShop/PCShop/Views/Keyboard/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml  _KeyboardPartial.cshtml  _KeyboardsIndexTablePartial.cshtml
PCShop/PCShop/Views/Laptop/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml  MyLaptops.cshtml  _IndexButtonsPartial.cshtml  _IndexTablePartial.cshtml  _LaptopPartial.cshtml  _LaptopsIndexTablePartial.cshtml
PCShop/PCShop/Views/Microphone/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml  _MicrophonePartial.cshtml  _MicrophonesIndexTablePartial.cshtml
PCShop/PCShop/Views/Mouse/: Add.cshtml  (+6 more)
(+104 files in other folders)
