<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCShop.DataGenerator\PCShop.DataGenerator.csproj" />
    <ProjectReference Include="..\PCShop.Infrastructure\PCShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
